html,
body,
main {
    min-height: calc(100vh - 218.594px);  /* 218.594 is the computed height of the footer on desktop. */
}

body {
    display: flex;
    flex-direction: column;
}

main.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: var(--container-width);
    padding: 30px;
    width: 100%;
}

.container--slim {
    max-width: var(--container-width--slim);
}

.container.content-body {
    padding-bottom: 60px;
}

.row {
    display: flex;
    gap: 50px;
    width: 100%;
}

.row--space-between {
    justify-content: space-between;
}

.row--center {
    justify-content: center;
}

.row--vcenter {
    align-items: center;
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
    max-width: calc((100% / 12) * 12);
}

.col-11 {
    flex-basis: calc((100% / 12) * 11);
    max-width: calc((100% / 12) * 11);
}

.col-10 {
    flex-basis: calc((100% / 12) * 10);
    max-width: calc((100% / 12) * 10);
}

.col-9 {
    flex-basis: calc((100% / 12) * 9);
    max-width: calc((100% / 12) * 9);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
    max-width: calc((100% / 12) * 8);
}

.col-7 {
    flex-basis: calc((100% / 12) * 7);
    max-width: calc((100% / 12) * 7);
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
    max-width: calc((100% / 12) * 6);
}

.col-5 {
    flex-basis: calc((100% / 12) * 5);
    max-width: calc((100% / 12) * 5);
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
    max-width: calc((100% / 12) * 4);
}

.col-3 {
    flex-basis: calc((100% / 12) * 3);
    max-width: calc((100% / 12) * 3);
}

.col-2 {
    flex-basis: calc((100% / 12) * 2);
    max-width: calc((100% / 12) * 2);
}

.col-1 {
    flex-basis: calc((100% / 12));
    max-width: calc((100% / 12));
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        gap: 30px;
    }

    .col-8 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    }
    
    .col-7 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    }
    
    .col-6 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    }
    
    .col-5 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    }
    
    .col-4 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    }
    
    .col-3 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    }
    
    .col-2 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    }
    
    .col-1 {
        flex-basis: auto;
        max-width: 100%;
        width: 100%;
    } 
}

.section-title {
    margin-bottom: 35px;
    margin-top: 0px;
}

.section-title--bordered {
    border-bottom: 1px solid var(--c-gray-100);
    margin-bottom: 50px;
}

.section-title__title:not(:first-of-type) {
    margin-top: 60px;
}

.action-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.separator {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.separator__text {
    white-space: nowrap;
}

.separator__line {
    width: 100%;
    background-color: var(--c-gray-100);
    height: 1px;
    display: block;
}

@media screen and (max-width: 768px) {
    .section-title {
        margin-top: 30px;
    }

    .listings {
        margin-top: 0px;
    }
}